{
  "name": "allons-y",
  "version": "2.1.0",
  "description": "",
  "author": "Xavier Boubert <xavier@allons-y.io>",
  "license": "MIT",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "bin": {
    "ay": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierBoubert/allons-y-cli.git"
  },
  "homepage": "https://github.com/XavierBoubert/allons-y-cli",
  "bugs": {
    "url": "https://github.com/XavierBoubert/allons-y-cli/issues"
  },
  "type": "module",
  "engines": {
    "node": ">= 22.13.1",
    "npm": ">= 10.9.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "build:watch": "rm -rf dist && tsc -p tsconfig.build.json --watch"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "table": "^6.9.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "^5.8.3"
  }
}
